<!DOCTYPE html>
<html>

	<head>

	</head>
	<body>
		<header>
			<p>
				Thursday<br />
				21 November 2013
			</p>
			<p>
				ASU Old Main<br />
				400 E. Tyler Mall<br />
				Tempe, AZ 85281
			</p>
			<p>
				Doors Open: 5:30pm<br />
				Silent Auction: 6:00pm<br />
				Live Auction: 7:30pm
			</p>
			<h1>
				The Sixth Annual Visual<br />
				Communication Design Poster<br />
				and Clock Auction
			</h1>
			<h1>
				Proceeds Benefit ASU's<br />
				Graphic Design Senior Show<br />
				to be held May 2014
			</h1>
			<form action="url_of_desired_page">
    			<input type="submit" value="Cover Your Walls">
			</form>
		</header>
	</body>

</html>
